<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="false"
            android:text="This App"
            android:textColor="@color/green_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/green_dark"
            android:text="@null" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="DropBear SSH Server"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appversion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@null"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:text="@null" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="Released under the GNU General Public License 2. Source code available at shkschneider@github."
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:text="@null" />

        <Button
            android:id="@+id/rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:drawableLeft="@drawable/ic_menu_market"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Rate on Google Play"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="@null" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="false"
            android:text="Myself"
            android:textColor="@color/green_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/green_dark"
            android:text="@null" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="shk.schneider"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="Hi, I\&apos;m an Android developer!"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="@null" />

        <Button
            android:id="@+id/donate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:drawableLeft="@drawable/ic_menu_donate"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="Donate using PayPal"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:text="@null" />

        <Button
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:drawableLeft="@drawable/ic_menu_email"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="Send me an email"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:text="@null" />

        <Button
            android:id="@+id/web"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:drawableLeft="@drawable/ic_menu_web"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="Visit my website"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>